const en = {
  spanish: "Spanish",
  english: "English",
  signin: "Sign in",
  getStarted: "Get started",
  start: "Start",
  stats: "Stats",
  activity: "Activity",
  settings: "Settings",
  subscribe: "Subscribe",
  startWithWeek: "Start with 1 week free trial",
  alreadyAccount: "Already have an account?",
  termsService: "Terms of Service",
  privacyPolicy: "Privacy Policy",
  redeemCode: "Redeem Code",
  cancel: "Cancel",
  termsConditions: "Terms & Conditions",
  enterCode: "Enter Code",
  signUp: "Sign up",
  continueWithGoogle: "Continue with Google",
  continueWithApple: "Continue with Apple",
  continueWithFacebook: "Continue with Facebook",
  continueWithEmail: "Continue with email",
  createAccount: "Create an account",
  yourName: "Your name",
  yourNameEmpty: "Your name can’t be empty",
  yourNameAlphabets: "Your name can only contain 'Alphabets'.",
  enterEmail: "Email address",
  emailEmpty: "Please enter email address",
  emailInvalid: "Invalid email address",
  password: "Password",
  passwordEmpty: "Please enter password",
  tagEmpty: "Please enter tag",
  minimumCharacters: "Minimum 8 characters",
  specialCharacter: "Minimum 1 special character",
  numericCharacter: "Minimum 1 numeric character",
  uppercaseLowercase: "Minimum 1 uppercase & lowercase character",
  signingAgree: "By signing up you agree with our",
  terms: "terms",
  and: "and",
  conditions: "conditions",
  continue: "Continue",
  loggedSuccessfully: "You have logged in successfully!",
  accountCreated: "You account has been created successfully!",
  forgotPassword: "Forgot password?",
  receiveInstructions:
    "Enter your email to receive instructions on how to reset your password",
  reset: "Reset",
  linkReset: "Link to reset your password has been sent to your email address!",
  login: "Login",
  donthaveAccount: "Don’t have an account?",
  forgotPasswordLink: "Forgot password",
  hello: "Hello",
  letsPaddle: "let’s paddle",
  startSettings: "Start Settings",
  done: "Done",
  liveView: "Live view",
  delayStart: "Delay start",
  timeTrial: "Time trial",
  on: "ON",
  off: "OFF",
  gps: "GPS",
  time: "Time",
  privacyPolicy: "Privacy policy",
  permissions: "Permissions",
  termsServiceSecond: "Terms of service",
  locationAccess: "Location access",
  healthTracking: "Health tracking",
  notifications: "Notifications",
  help: "Help",
  craft: "Craft",
  sessionType: "Session type",
  updates: "Updates",
  accountInfo: "Account Info",
  accounts: "Account",
  manageSubscription: "Manage subscription",
  about: "About",
  whatsNew: "What’s new",
  unitMeasurement: "Unit measurement",
  manageCraft: "Manage craft",
  contactSupport: "Contact support",
  leaveAReview: "Leave a review",
  permission: "Permissions",
  logOut: "Log out",
  editProfilePhoto: "Edit profile photo",
  takePhoto: "Take Photo",
  fromGallery: "From Gallery",
  save: "Save",
  logout: "Logout",
  areYouLogout: "Are you sure, you want to logout?",
  loggedOut: "You have logged out successfully!",
  duration: "Duration",
  speed: "Speed",
  distance: "Distance",
  pace: "Pace",
  kmh: "km/ h",
  date: "Date",
  location: "Location",
  pause: "Pause",
  resume: "Resume",
  finish: "Finish",
  holdUnlock: "Hold to unlock",
  result: "Result",
  delete: "Delete",
  health: "Health",
  splits: "Splits",
  lap: "Lap",
  tags: "Tags",
  notes: "Notes",
  time: "Time",
  km: "km",
  apply: "Apply",
  edit: "Edit",
  casual: "Casual",
  training: "Training",
  race: "Race",
  addSession: "Add new session type",
  editCraft: "Edit craft",
  model: "Model",
  brand: "Brand",
  type: "Type",
  deleteCraft: "Delete craft",
  name: "Name",
  message: "Message",
  email: "Email",
  messageEmpty: "Please enter message",
  sendReport: "Send report",
  reportProblem: "Report a problem",
  addSessionTitle: "Create New Session Type",
  sessionTypeSubMessage: "Enter a name for the new session type",
  cancel: "Cancel",
  ok: "Ok",
  rename: "Rename",
  addCraft: "Add new craft",
  optional: "Optional",
  selectCraftType: "Select craft type",
  totalSessions: "Total sessions",
  totalDistance: "Total distance",
  avgSpeed: "Avg. speed",
  kmPerH: "km/h",
  w: "W",
  m: "M",
  y: "Y",
  editSessionType: "Edit session type",
  send: "Send",
  addBrand: "Add New Brand Name",
  editBrand: "Brand Name",
  editBrandTitle: "Name for the brand",
  addBrandSubTitle: "Enter a name for the new brand",
  addModel: "Add New Model Name",
  addModelSubtitle: "Enter a name for the new model",
  editModel: "Model Name",
  editModelSubTitle: "Name for the model",
  clearFilter: "Clear filter",
  locations: "Locations",
  sessions: "Sessions",
  create: "Create",
  tagValidation: "Tag should not contain space",
  satelite: "Satellite",
  plain: "Plain",
  areYouDelete: "Are you sure, you want to delete this result?",
};

export default en;
